Resolving dependencies...
Downloading packages...
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  characters 1.4.0 (1.4.1 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  path_provider 2.0.15 (2.1.5 available)
  petitparser 6.1.0 (7.0.1 available)
  rxdart 0.27.7 (0.28.0 available)
  test_api 0.7.6 (0.7.7 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
12 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing travelapp...                                          
No issues found! (ran in 20.3s)
